{
  "name": "thinkful-backend-template",
  "version": "1.0.0",
  "description": "Template for an Express backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "predeploy": "npm audit && npm run migrate-production",
    "deploy": "git push heroku master",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate-production": "postgrator --config postgrator-production-config.js",
    "mocha": "mocha --exit --file test/setup.test.js '!(node_modules)/**/*test.js'",
    "mocha-exit0": "mocha --exit --file test/setup.test.js '!(node_modules)/**/*test.js' || true",
    "test": "nodemon --exec npm run mocha-exit0",
    "cover": "nodemon --exec nyc --reporter=lcov --reporter=text-summary npm run mocha-exit0",
    "heroku": "node index.js",
    "travis": "npm run mocha"
  },
  "author": "Joe Turner <jturner@thinkful.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.3",
    "helmet": "^3.16.0",
    "knex": "^0.15.2",
    "mongoose": "^5.5.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "postgrator-cli": "^3.1.0"
  }
}
